<li class="slide">
    <a class="section-anchor" data-scroll-name="#teaching"></a>
    <a class="section-name-anchor" data-section-name="Publications"></a>
    <div class="widecontainer">
        <div class="container">
            <div class="eleven columns offset-five">
                <div class="short-title">
                    <h1 class="white-back">
                        <div data-component="text" data-name="text1" data-text-type="heading"
                             class="text-component">
                            <div class="content">
                                <div>Teaching (TA)</div>
                            </div>
                        </div>
                    </h1>

                    <div class="stripes"></div>
                    <div class="short" align="justify">
                        <div class="p">
                            <div data-component="text" data-name="text3" data-text-type="body"
                                 class="text-component">
                                <div class="content">
                                    <ul>
                                        <li><h4>Data Management SS2022, WS2021/22, SS2021, WS2020/21, SS2020.</h4>
                                            <a href="https://mboehm7.github.io/teaching/ss22_dbs/index.htm">SS2022 Course Website</a>
                                        </li>
                                    </ul>
                                    <div>&nbsp;</div>
                                    <ul>
                                        <li><h4>Architecture of Database Systems WS2021/22, WS2020/21.</h4>
                                            <a href="https://mboehm7.github.io/teaching/ws2324_adbs/index.htm">WS2023/24 Course Website</a>
                                        </li>
                                    </ul>
                                    <div>&nbsp;</div>
									<ul>
                                        <li><h4>Data Integration and Large-scale Analysis WS2023/24, WS2024/25.</h4>
                                            <a href="https://mboehm7.github.io/teaching/ws2425_dia/index.htm">WS2024/25 Course Website</a>
                                        </li>
                                    </ul>
                                    <div>&nbsp;</div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>
